# MADA

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mada/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/mada/adapter/: SaveAdapter.kt
app/src/main/java/com/example/mada/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/mada/bindingAdapters/: ButtonBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/example/mada/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/mada/common/: DelayButtonClickListener.kt
app/src/main/java/com/example/mada/data/datastore/: DataStore.kt
app/src/main/java/com/example/mada/data/di/: DataStoreModule.kt
app/src/main/java/com/example/mada/dialog/: AlertDialog.kt  CardDialog.kt  LoadingDialog.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/mada/feature/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/mada/feature/account_link/: AccountLinkFragment.kt  AccountLinkViewModel.kt
app/src/main/java/com/example/mada/feature/allone/: AllOneFragment.kt  AllOneViewModel.kt
app/src/main/java/com/example/mada/feature/binder_budget/: BinderBudgetFragment.kt  BinderBudgetViewModel.kt
app/src/main/java/com/example/mada/feature/binder_save/: BinderSaveFragment.kt  BinderSaveViewModel.kt  SaveHistory.kt
app/src/main/java/com/example/mada/feature/budget/: WeekBudgetFragment.kt  WeekBudgetViewModel.kt
app/src/main/java/com/example/mada/feature/budget_list/: BudgetListFragment.kt  BudgetListViewModel.kt
app/src/main/java/com/example/mada/feature/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/mada/feature/create_binder_save/: CreateBinderSaveFragment.kt  CreateBinderSaveViewModel.kt
app/src/main/java/com/example/mada/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mada/feature/home_detail/: HomeDetailFragment.kt  HomeDetailViewModel.kt
app/src/main/java/com/example/mada/feature/home_share/: HomeShareFragment.kt  HomeShareViewModel.kt
app/src/main/java/com/example/mada/feature/on_boarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/mada/feature/week_budget/: WeekBudgetFragment.kt  WeekBudgetViewModel.kt
app/src/main/java/com/example/mada/loading/: LoadingTest.kt
app/src/main/java/com/example/mada/repository/: DataStoreRepository.kt
app/src/main/java/com/example/mada/util/: BudgetUtil.kt  DateUtil.kt  DecorationUtil.kt  ImageUtil.kt  TextUtil.kt
app/src/main/res/drawable/: ballon_create_budget.xml  bg_all_one_account.xml  bg_all_one_account_title.xml  bg_all_one_header.xml  bg_all_one_mada_account.xml  bg_create_account_tab.xml  bg_home.xml  bg_on_boarding.xml  card_radius.xml  card_radius_green.xml  ic_alarm.xml  ic_back.xml  ic_balloon.xml  ic_blinker.xml  ic_blinker_green.xml  ic_blinker_yellow.xml  ic_cancel.xml  ic_diary.xml  ic_down.xml  ic_home_diary.xml  ic_initial_balloon.xml  ic_next.xml  ic_pencil.xml  ic_question_mark.xml  ic_selected_dot.xml  ic_share.xml  ic_unselected_dot.xml  progress_home.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_card.xml  dialog_loading.xml  fragment_account.xml  fragment_account_link.xml  fragment_all_one.xml  fragment_binder_budget.xml  fragment_binder_save.xml  fragment_budget_list.xml  fragment_card.xml  fragment_create_binder_save.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_share.xml  fragment_on_boarding.xml  fragment_week_budget.xml  fragment_week_saving.xml  item_save.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: lottie_card.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
