<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mada.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_weekBudgetFragment"
            app:destination="@id/weekBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekBudgetFragment"
        android:name="com.example.mada.feature.budget.WeekBudgetFragment"
        android:label="WeekBudgetFragment" />
</navigation>