<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/allOneFragment">

    <fragment
        android:id="@+id/allOneFragment"
        android:name="com.example.mada.feature.allone.AllOneFragment"
        android:label="AllOneFragment"
        tools:layout="@layout/fragment_all_one">
        <action
            android:id="@+id/action_allOneFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_allOneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allOneFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.mada.feature.on_boarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_onBoardingFragment_to_accountLinkFragment"
            app:destination="@id/accountLinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mada.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_weekBudgetFragment"
            app:destination="@id/weekBudgetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weekSavingFragment"
            app:destination="@id/weekSavingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/onBoardingFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_budgetListFragment"
            app:destination="@id/budgetListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_binderBudgetFragment"
            app:destination="@id/binderBudgetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createBinderSaveFragment"
            app:destination="@id/createBinderSaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/weekBudgetFragment"
        android:name="com.example.mada.feature.week_budget.WeekBudgetFragment"
        android:label="WeekBudgetFragment"
        tools:layout="@layout/fragment_week_budget">
        <action
            android:id="@+id/action_weekBudgetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/weekSavingFragment"
        android:name="com.example.mada.feature.week_saving.WeekSavingFragment"
        android:label="WeekSavingFragment"
        tools:layout="@layout/fragment_week_saving" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.mada.feature.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/allOneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.mada.feature.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_cardFragment_self"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_cardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/allOneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/budgetListFragment"
        android:name="com.example.mada.feature.budget_list.BudgetListFragment"
        android:label="BudgetListFragment"
        tools:layout="@layout/fragment_budget_list">
        <action
            android:id="@+id/action_budgetListFragment_to_weekBudgetFragment"
            app:destination="@id/weekBudgetFragment"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_budgetListFragment_to_binderBudgetFragment"
            app:destination="@id/binderBudgetFragment" />
        <action
            android:id="@+id/action_budgetListFragment_to_binderSaveFragment"
            app:destination="@id/binderSaveFragment" />
        <action
            android:id="@+id/action_budgetListFragment_to_createBinderSaveFragment"
            app:destination="@id/createBinderSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/binderBudgetFragment"
        android:name="com.example.mada.feature.binder_budget.BinderBudgetFragment"
        android:label="BinderBudgetFragment"
        tools:layout="@layout/fragment_binder_budget"/>
    <fragment
        android:id="@+id/binderSaveFragment"
        android:name="com.example.mada.feature.binder_save.BinderSaveFragment"
        android:label="BinderSaveFragment"
        tools:layout="@layout/fragment_binder_save"/>
    <fragment
        android:id="@+id/createBinderSaveFragment"
        android:name="com.example.mada.feature.create_CreateBinder_save.CreateBinderSaveFragment"
        android:label="CreateBinderSaveFragment"
        tools:layout="@layout/fragment_create_binder_save">
        <action
            android:id="@+id/action_createBinderSaveFragment_to_binderSaveFragment"
            app:destination="@id/binderSaveFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/accountLinkFragment"
        android:name="com.example.mada.feature.account_link.AccountLinkFragment"
        android:label="AccountLinkFragment"
        tools:layout="@layout/fragment_account_link">
        <action
            android:id="@+id/action_accountLinkFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountLinkFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/allOneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

</navigation>