<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="60dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="팝업창 테스트"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="팝업창 내용"
                app:layout_constraintBottom_toBottomOf="@id/btn_dialog_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_cancel"
                android:text="@string/cancel"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_dialog_ok"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#D3D3D3"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_ok"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:paddingVertical="12dp"
                android:text="@string/ok"
                android:textColor="@color/nh_green"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_cancel"
                app:strokeColor="@color/nh_green"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>