<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mada.feature.budget_list.BudgetListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".feature.budget_list.BudgetListFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_binder_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/binder_list"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="@color/black" />

        <TextView
            android:id="@+id/tv_binder_list_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="주간 예산 바인더"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_binder_list" />
        
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel_binder_list"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="20dp"
            app:autoWidthFixing="true"
            app:carouselPaddingEnd="80dp"
            app:carouselPaddingStart="30dp"
            app:carouselGravity="CENTER"
            app:carouselType="SHOWCASE"
            app:imageScaleType="fitCenter"
            app:infiniteCarousel="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_binder_list_type"
            app:scaleOnScroll="true"
            app:showBottomShadow="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator_binder_list"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="20dp"
            app:ci_width="6dp"
            app:ci_height="6dp"
            app:ci_drawable="@drawable/ic_selected_dot"
            app:ci_drawable_unselected="@drawable/ic_unselected_dot"
            app:layout_constraintTop_toBottomOf="@id/carousel_binder_list" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_binder_list_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_binder_cloud"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_binder_list_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator_binder_list"
            app:layout_constraintVertical_bias="0.3" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_binder_list_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_binder_heart"
            app:layout_constraintEnd_toStartOf="@id/iv_binder_list_alle"
            app:layout_constraintStart_toEndOf="@id/iv_binder_list_cloud"
            app:layout_constraintTop_toTopOf="@id/iv_binder_list_cloud" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_binder_list_alle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_binder_alle"
            app:layout_constraintEnd_toStartOf="@id/iv_binder_list_onee"
            app:layout_constraintStart_toEndOf="@id/iv_binder_list_heart"
            app:layout_constraintTop_toTopOf="@id/iv_binder_list_cloud" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_binder_list_onee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_binder_onee"
            app:layout_constraintEnd_toStartOf="@id/iv_binder_list_green"
            app:layout_constraintStart_toEndOf="@id/iv_binder_list_alle"
            app:layout_constraintTop_toTopOf="@id/iv_binder_list_cloud" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_binder_list_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_binder_green"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            app:layout_constraintStart_toEndOf="@id/iv_binder_list_onee"
            app:layout_constraintTop_toTopOf="@id/iv_binder_list_cloud" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>