<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mada.feature.create_CreateBinder_save.CreateBinderSaveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".feature.home.CreateBinderSaveFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_create_binder_save"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/create_binder_save"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_create_binder_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_save_binder_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_create_binder_save" />

        <TextView
            android:id="@+id/tv_create_binder_save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/create_binder_save_name"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_create_binder_save" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_binder_save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="end"
            android:hint="@string/create_binder_save_name_hint"
            android:inputType="text"
            android:maxLength="14"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_create_binder_save_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tv_create_binder_save_name" />

        <View
            android:id="@+id/baseline_create_binder_save"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:background="#B2ACAC"
            app:layout_constraintEnd_toEndOf="@id/et_create_binder_save_name"
            app:layout_constraintStart_toEndOf="@id/tv_create_binder_save_name"
            app:layout_constraintTop_toBottomOf="@id/et_create_binder_save_name" />

        <TextView
            android:id="@+id/tv_create_binder_save_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/create_binder_save_target_amount"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_create_binder_save_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_binder_save_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="end"
            android:hint="@string/create_binder_save_target_amount_hint"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_create_binder_save_target_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tv_create_binder_save_target_amount" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B2ACAC"
            app:layout_constraintEnd_toEndOf="@id/et_create_binder_save_target_amount"
            app:layout_constraintStart_toStartOf="@id/baseline_create_binder_save"
            app:layout_constraintTop_toBottomOf="@id/et_create_binder_save_target_amount" />

        <TextView
            android:id="@+id/tv_create_binder_save_target_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/create_binder_save_target_period"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_create_binder_save_target_amount" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_binder_save_target_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="end"
            android:hint="@string/create_binder_save_target_period_hint"
            android:inputType="none"
            android:maxLength="16"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_create_binder_save_target_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tv_create_binder_save_target_period" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B2ACAC"
            app:layout_constraintEnd_toEndOf="@id/et_create_binder_save_target_period"
            app:layout_constraintStart_toStartOf="@id/baseline_create_binder_save"
            app:layout_constraintTop_toBottomOf="@id/et_create_binder_save_target_period" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/unselected_dot"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_setting"
            app:layout_constraintTop_toBottomOf="@id/tv_create_binder_save_target_period"
            app:layout_constraintVertical_bias="1">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_create_binder_save_target_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="28dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:paddingVertical="18dp"
            android:text="@string/setting"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:onClick="@{() -> vm.navigateBinderSaveFragment()}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>