<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mada.feature.on_boarding.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.on_boarding.OnBoardingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/bg_home" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_on_boarding_alle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="60dp"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_alle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1.2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_on_boarding_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/image_on_boarding_budget"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_on_boarding_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_on_boarding"
            app:layout_constraintBottom_toTopOf="@id/btn_navigate_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_on_boarding_alle"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-14dp"
            app:cardBackgroundColor="#24CB71"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="@id/iv_on_boarding_text"
            app:layout_constraintTop_toTopOf="@id/iv_on_boarding_text"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/on_boarding_alle"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.nitish.typewriterview.TypeWriterView
            android:id="@+id/tv_on_boarding_guide_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_on_boarding_text"
            app:layout_constraintStart_toStartOf="@id/iv_on_boarding_text"
            app:layout_constraintTop_toTopOf="@id/iv_on_boarding_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_navigate_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:alpha="1.0"
            android:backgroundTint="#24CB71"
            android:elevation="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:paddingVertical="14dp"
            android:text="@string/on_boarding_next"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_on_boarding_text"
            app:layout_constraintVertical_bias="0"
            app:onClick="@{() -> vm.navigateAccountFragment()}" />

        <TextView
            android:id="@+id/tv_on_boarding_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/on_boarding_navigate_home"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onClick="@{() -> vm.navigateHomeFragment()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_navigate_account"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/line_on_boarding"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_marginHorizontal="-6dp"
            app:layout_constraintStart_toStartOf="@id/tv_on_boarding_initial"
            app:layout_constraintEnd_toEndOf="@id/tv_on_boarding_initial"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_initial"
            android:background="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>